MO2_URL=https://github.com/ModOrganizer2/modorganizer/releases/download/v2.5.0/Mod.Organizer-2.5.0.7z
MODLIST_MAKER_DIRECTORY=F:\super-cool-modlist
MO2_DIRECTORY=F:\super-cool-modlist/MO2
DOWNLOADS_DIRECTORY=F:\super-cool-modlist/DOWNLOADS

PARSE_FILE_DIRECTORY=modlist.json
GAME_DIRECTORY=E:\dfu_windows_64bit-v1.0.0
EXECUTABLE_DIRECTORY=DaggerfallUnity.exe

COPY_GAME=True
NEW_GAME_DIRECTORY=F:\super-cool-modlist/STOCK_GAME

FIREFOX_PROFILE_DIRECTORY=C:\Users\USER\IdeaProjects\ModlistMaker\Firefox_Profile